unbind C-b
set -g prefix C-a
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/.vim/bundle/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.vim/bundle/tmux-powerline/powerline.sh right)"
setw -g clock-mode-colour colour117
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238
set -g status-bg colour235
set -g status-fg colour248
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
set -g message-attr bold
set -g message-fg colour117
set -g message-bg colour235
set -g status-left '#[fg=colour187,bold]#H'
